spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mudfoot.doc.stu.mmu.ac.uk:6306/bindingm
spring.datasource.username=bindingm
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.root=INFO